FROM quay.io/keycloak/keycloak:21.0 as builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak
# for demonstration purposes only, please make sure to use proper certificates in production instead
# RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore conf/server.keystore
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:21.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/
WORKDIR /opt/keycloak
# for demonstration purposes only, please make sure to use proper certificates in production instead
# RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore conf/server.keystore

# COPY --chown=keycloak:root keycloak/rogue /opt/keycloak/themes/rogue
# COPY --chown=keycloak:root keycloak/base /opt/keycloak/themes/base
# COPY --chown=keycloak:root keycloak/rogue/login/resources/css/rogue-login.css /opt/keycloak/themes/rogue/login/resources/css/rogue-login.css
# COPY --chown=keycloak:root keycloak/rogue/account/resources/css/rogue-account.css /opt/keycloak/themes/rogue/account/resources/css/rogue-account.css

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]