TEST_DOMAIN=roguesystems.co.bw
LOCAL_DOMAIN=localhost
DEV_DOMAIN=test.roguesystems.co.bw
LIVE_DOMAIN=roguesystems.co.bw
STACK_NAME=rogue

LOCAL_ACME_EMAIL=admin@roguesystems.co.bw
DEV_ACME_EMAIL=admin@roguesystems.co.bw
TEST_ACME_EMAIL=admin@roguesystems.co.bw
LIVE_ACME_EMAIL=admin@roguesystems.co.bw

VERSION=0.0.1
IMAGE_VERSION=${VERSION}

LOCAL_ROGUE_DATA=/home/junior/rogue
ROGUE_DATA=/rogue
SECURE_ROUTER_ENTRY=websecure
INSECURE_ROUTER_ENTRY=web

TEST_REDIRECT_URI=https://test.roguesystems.co.bw
LOCAL_REDIRECT_URI=http://${LOCAL_DOMAIN}
LIVE_REDIRECT_URI=https://roguesystems.co.bw
ACME_STORAGE=${ROGUE_DATA}/traefik/acme.json

# Traefik
TRAEFIK_PUBLIC_NETWORK=rogue-public
TRAEFIK_TAG=roguesystems.co.bw
TRAEFIK_PUBLIC_TAG=rogue-public
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=traefik1
TRAEFIK_USERNAME=molaodi
TRAEFIK_HASHED_PASSWORD=$$apr1$$hUwgedae$$ZocWZcMEaB97bU3Bp4zov0

# Subdomains
ROGUE_PROXY_SUBDOMAIN=proxy
ROGUE_DB_SUBDOMAIN=db
ROGUE_MANAGEMENT_API_SUBDOMAIN=management
ROGUE_PGADMIN_SUBDOMAIN=pgadmin
ROGUE_KEYCLOAK_SUBDOMAIN=keycloak
ROGUE_REGISTRY_SUBDOMAIN=registry
ROGUE_JENKINS_SUBDOMAIN=jenkins
ROGUE_GRAFANA_SUBDOMAIN=grafana
ROGUE_KIBANA_SUBDOMAIN=kibana
ROGUE_PORTAINER_SUBDOMAIN=portainer
ROGUE_PROMETHEUS_SUBDOMAIN=prometheus
ROGUE_OPENKM_SUBDOMAIN=openkm

# Postgres
POSTGRES_SERVER=${ROGUE_DB_ADDRESS}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=rogueadmin
POSTGRES_USER_PASSWORD=Shoa8Cha
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=rogue
LOCAL_DB_URL=http://${ROGUE_DB_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_DB_URL=http://${ROGUE_DB_SUBDOMAIN}.${DEV_DOMAIN}

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@roguesystems.co.bw
PGADMIN_DEFAULT_PASSWORD=CeeN3ohV
LOCAL_PGADMIN_URL=http://${ROGUE_PGADMIN_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_PGADMIN_URL=http://${ROGUE_PGADMIN_SUBDOMAIN}.${DEV_DOMAIN}

# keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_IMAGE_NAME=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=aNgieVa8
KEYCLOAK_REALM=rogue
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_PUBLIC_PORT=8089
ROGUE_KEYCLOAK_LOCAL_DOMAIN=${ROGUE_KEYCLOAK_SUBDOMAIN}.${LOCAL_DOMAIN}
ROGUE_KEYCLOAK_DEV_DOMAIN=${ROGUE_KEYCLOAK_SUBDOMAIN}.${DEV_DOMAIN}
ROGUE_KEYCLOAK_TEST_DOMAIN=${ROGUE_KEYCLOAK_SUBDOMAIN}.${TEST_DOMAIN}
ROGUE_KEYCLOAK_LIVE_DOMAIN=${ROGUE_KEYCLOAK_SUBDOMAIN}.${LIVE_DOMAIN}
KEYCLOAK_LOCAL_BASE_URL=https://${ROGUE_KEYCLOAK_LOCAL_DOMAIN}
KEYCLOAK_DEV_BASE_URL=https://${ROGUE_KEYCLOAK_DEV_DOMAIN}
KEYCLOAK_TEST_BASE_URL=https://${ROGUE_KEYCLOAK_TEST_DOMAIN}
KEYCLOAK_LIVE_BASE_URL=https://${ROGUE_KEYCLOAK_LIVE_DOMAIN}
KEYCLOAK_LOCAL_REGISTRY_IMAGE=${ROGUE_REGISTRY_SUBDOMAIN}.${LOCAL_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest
KEYCLOAK_DEV_REGISTRY_IMAGE=${ROGUE_REGISTRY_SUBDOMAIN}.${DEV_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest
KEYCLOAK_TEST_REGISTRY_IMAGE=op-${ROGUE_REGISTRY_SUBDOMAIN}.${TEST_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest
KEYCLOAK_LIVE_REGISTRY_IMAGE=${ROGUE_REGISTRY_SUBDOMAIN}.${LIVE_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest


# Communication service
COMM_SERVER_PORT=8095
COMM_IMAGE_NAME=rogue-comm
COMM_SERVER=https://comm.${ROGUE_API_ADDRESS}/
KEYCLOAK_COMM_CLIENT=rogue-comm
LOCAL_COMM_URL=http://${LOCAL_DOMAIN}:${COMM_SERVER_PORT}/comm
TEST_COMM_URL=https://${ROGUE_API_SUBDOMAIN}.${TEST_DOMAIN}/comm
LOCAL_CERT=localhost
LOCAL_CERT_PASSWORD=changeit
DEV_CERT=roguesystems.co.bw
TEST_CERT=

# Cron
CRON_IMAGE_NAME=rogue-cron
KEYCLOAK_CRON_CLIENT=rogue-cron
CRON_SERVER_PORT=8099

# registry
ROGUE_REGISTRY_REALM=rogue-registry
REGISTRY_CLIENT=rogue-registry
REGISTRY_LOCAL_TLS_CERTIFICATE=/certs/localhost.crt
REGISTRY_LOCAL_TLS_KEY=/certs/localhost.key
LOCAL_REGISTRY_URL=http://${ROGUE_REGISTRY_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_REGISTRY_URL=https://${ROGUE_REGISTRY_SUBDOMAIN}.${DEV_DOMAIN}
TEST_REGISTRY_URL=https://${ROGUE_PROMETHEUS_SUBDOMAIN}.${TEST_DOMAIN}
LIVE_REGISTRY_URL=https://${ROGUE_REGISTRY_SUBDOMAIN}.${LIVE_DOMAIN}

# Jenkins
JENKINS_USERNAME=root
JENKINS_PASSWORD=ooDai<n7D
JENKINS_EMAIL=admin@roguesystems.co.bw
LOCAL_JENKINS_URL=http://${ROGUE_JENKINS_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_JENKINS_URL=https://${ROGUE_JENKINS_SUBDOMAIN}.${DEV_DOMAIN}

# Rabbit MQ
RABBITMQ_DEFAULT_USER=roguerabbit
RABBITMQ_DEFAULT_PASS=Yai9quei
RABBITMQ_HOST=${ROGUE_RABBIT_ADDRESS}
RABBITMQ_WEB_PORT=15672
RABBITMQ_SERVICE_PORT=5672

# Portainer
