STACK_NAME=rims

ACME_EMAIL=admin@rimssystems.co.bw

VERSION=0.0.1
IMAGE_VERSION=${VERSION}

RIMS_DATA=${DEV_DATA_PREFIX}/rims
SECURE_ROUTER_ENTRY=websecure
INSECURE_ROUTER_ENTRY=web

REDIRECT_URI=http://${DOMAIN}
ACME_STORAGE=${RIMS_DATA}/traefik/acme.json

# Traefik
TRAEFIK_PUBLIC_NETWORK=rims-public
TRAEFIK_TAG=rimssystems.co.bw
TRAEFIK_PUBLIC_TAG=rims-public
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=traefik1
TRAEFIK_USERNAME=molaodi
TRAEFIK_HASHED_PASSWORD=$$apr1$$hUwgedae$$ZocWZcMEaB97bU3Bp4zov0

# Subdomains
RIMS_PROXY_SUBDOMAIN=proxy
RIMS_DB_SUBDOMAIN=db
RIMS_MANAGEMENT_API_SUBDOMAIN=management
RIMS_PGADMIN_SUBDOMAIN=pgadmin
RIMS_KEYCLOAK_SUBDOMAIN=keycloak
RIMS_REGISTRY_SUBDOMAIN=registry
RIMS_JENKINS_SUBDOMAIN=jenkins
RIMS_GRAFANA_SUBDOMAIN=grafana
RIMS_KIBANA_SUBDOMAIN=kibana
RIMS_PORTAINER_SUBDOMAIN=portainer
RIMS_PROMETHEUS_SUBDOMAIN=prometheus
RIMS_RABBITMQ_SUBDOMAIN=rabbit
RIMS_OPENKM_SUBDOMAIN=openkm

# Postgres
POSTGRES_SERVER=${RIMS_DB_ADDRESS}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=rimsadmin
POSTGRES_USER_PASSWORD=Shoa8Cha
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=rims
DB_URL=http://${RIMS_DB_SUBDOMAIN}.${DOMAIN}

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@rimssystems.co.bw
PGADMIN_DEFAULT_PASSWORD=CeeN3ohV
PGADMIN_URL=http://${RIMS_PGADMIN_SUBDOMAIN}.${DOMAIN}

# keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_IMAGE_NAME=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=aNgieVa8
KEYCLOAK_REALM=rims
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_PUBLIC_PORT=8089
RIMS_KEYCLOAK_DOMAIN=${RIMS_KEYCLOAK_SUBDOMAIN}.${DOMAIN}
KEYCLOAK_BASE_URL=https://${RIMS_KEYCLOAK_DOMAIN}
KEYCLOAK_REGISTRY_IMAGE=${RIMS_REGISTRY_SUBDOMAIN}.${DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest


# Communication service
COMM_SERVER_PORT=8095
COMM_IMAGE_NAME=rims-comm
COMM_SERVER=https://comm.${RIMS_API_ADDRESS}/
KEYCLOAK_COMM_CLIENT=rims-comm
COMM_URL=http://${DOMAIN}:${COMM_SERVER_PORT}/comm
CERT=localhost
CERT_PASSWORD=changeit

# Cron
CRON_IMAGE_NAME=rims-cron
KEYCLOAK_CRON_CLIENT=rims-cron
CRON_SERVER_PORT=8099

# registry
RIMS_REGISTRY_REALM=rims-registry
REGISTRY_CLIENT=rims-registry
REGISTRY_TLS_CERTIFICATE=/certs/localhost.crt
REGISTRY_TLS_KEY=/certs/localhost.key
REGISTRY_URL=https://${RIMS_REGISTRY_SUBDOMAIN}.${DOMAIN}

# Jenkins
JENKINS_USERNAME=root
JENKINS_PASSWORD=ooDai<n7D
JENKINS_EMAIL=admin@rimssystems.co.bw
JENKINS_URL=https://${RIMS_JENKINS_SUBDOMAIN}.${DOMAIN}

# Rabbit MQ
RABBITMQ_DEFAULT_USER=rimsrabbit
RABBITMQ_DEFAULT_PASS=Yai9quei
RABBITMQ_HOST=${RIMS_RABBIT_ADDRESS}
RABBITMQ_WEB_PORT=15672
RABBITMQ_SERVICE_PORT=5672

# Portainer
