# ------------------------------------------------------------
# proxy.roguedev.local
# ------------------------------------------------------------
map $scheme $hsts_header {
    https   "max-age=63072000;includeSubDomains; preload";
}
server {
  set $forward_scheme http;
  set $server         "nginxproxymanager";
  set $port           81;

  listen 80;
listen [::]:80;

listen 443 ssl http2;
listen [::]:443 ssl http2;
  server_name proxy.roguedev.local;


  # Custom SSL
  ssl_certificate /data/custom_ssl/npm-3/fullchain.pem;
  ssl_certificate_key /data/custom_ssl/npm-3/privkey.pem;

# Asset Caching
  include conf.d/include/assets.conf;
  # Block Exploits
  include conf.d/include/block-exploits.conf;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
  add_header Strict-Transport-Security $hsts_header always;

    # Force SSL
    include conf.d/include/force-ssl.conf;

  access_log /data/logs/proxy-host-9_access.log proxy;
  error_log /data/logs/proxy-host-9_error.log warn;

  location /nigisgateway {
        rewrite ^/nigisgateway/(.*)$ /$1 break;
        proxy_pass http://nigis-gateway:9186;  # Replace with your actual backend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Asset Caching
      include conf.d/include/assets.conf;

        
      # Block Exploits
      include conf.d/include/block-exploits.conf;

        
        # Force SSL
        include conf.d/include/force-ssl.conf;

      # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
      add_header Strict-Transport-Security $hsts_header always;
    }


  location / {

  # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
  add_header Strict-Transport-Security $hsts_header always;

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
