events {}

http {
    server {
        listen 80;
        server_name nigis-bitriqa.bitri-ist.co.bw;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nigis-bitriqa.bitri-ist.co.bw;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/nigis-bitriqa.bitri-ist.co.bw/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nigis-bitriqa.bitri-ist.co.bw/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy Angular app
        location / {
            proxy_pass http://nigis-admin-app:80; # Container name and its exposed port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy to Spring Cloud Gateway
        location /gateway/ {
            proxy_pass http://nigis-gateway:9186; # Gateway service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Optional: Error handling for 404
        error_page 404 /index.html;
    }
}
